#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5yBq6RYPGByolJyScbQS4QO8Rl'\
        'DS7702',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15809284818067759,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41130298273155413,
        0.58869701726844581],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1314089022.676949),
        (loc('ml/models.py'),
         {'attrib-starts': [('KV',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 161,
          'selection_start': 161},
         1314089050.980217),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4274,
          'selection_end': 4283,
          'selection_start': 4283},
         1314089232.7533801),
        (loc('ml/models.py'),
         {'attrib-starts': [('KV',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 136,
          'selection_start': 136},
         1314089255.0871241),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4274,
          'selection_end': 4283,
          'selection_start': 4283},
         1314089305.0084131),
        (loc('ml/models.py'),
         {'attrib-starts': [('KV',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 136,
          'selection_start': 136},
         1314089340.615591),
        (loc('ml/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 78,
          'selection_start': 78},
         1314089366.0905819),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4274,
          'selection_end': 4283,
          'selection_start': 4283},
         1314089410.855041],
        [loc('ml/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 78,
          'selection_start': 78},
         1314095177.1059771],
        [loc('ml/models.py'),
         {'attrib-starts': [('KV',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 136,
          'selection_start': 136},
         1314095177.521606],
        [loc('../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1314095177.8237751]],
        10),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.68929110105580693},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         100,
                         649)},
        {'name': 'wW2FP1LnpCy7NEISTYZVBsy6WWntLzNM',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    1],
                  'notebook_display': 'normal',
                  'notebook_percent': 0.15809284818067754,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('uses',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'import settings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41130298273155413,
        0.58869701726844581],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../gr/m3-admin/mkhojM3/urls.py'),
        {'attrib-starts': [],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 3084,
         'selection_end': 3148,
         'selection_start': 3143},
        1310385232.5269361),
        (loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3162,
          'selection_end': 3228,
          'selection_start': 3223},
         1310385236.2068541),
        (loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 162,
          'selection_end': 210,
          'selection_start': 205},
         1310385236.5925109),
        (loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3071,
          'selection_end': 3083,
          'selection_start': 3078},
         1310385239.1952009),
        (loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3084,
          'selection_end': 3148,
          'selection_start': 3143},
         1310385241.098037),
        (loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3162,
          'selection_end': 3228,
          'selection_start': 3223},
         1310385241.628968),
        [loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3162,
          'selection_end': 3228,
          'selection_start': 3223},
         1310385242.0324559],
        [loc('../gr/m3-admin/mkhojM3/userAdmin/views.py'),
         {'attrib-starts': [('updateAccount',
                             250)],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 18080,
          'selection_end': 18105,
          'selection_start': 18105},
         1311586524.0468421],
        [loc('../gr/m3-admin/mkhojM3/userAdmin/models.py'),
         {'attrib-starts': [('AdvertiserProfile',
                             148)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4795,
          'selection_end': 4828,
          'selection_start': 4828},
         1311586524.6772749],
        [loc('../gr/m3-admin/mkhojM3/userAdmin/forms.py'),
         {'attrib-starts': [('AdvertiserProfileForm',
                             3),
                            ('AdvertiserProfileForm.Meta',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 169,
          'selection_end': 197,
          'selection_start': 197},
         1311586525.216387],
        [loc('../gr/m3-admin/mkhojM3/templates/admin/accountList.html'),
         {'attrib-starts': [],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 4711,
          'selection_end': 4712,
          'selection_start': 4712},
         1311586525.7025299],
        [loc('../gr/m3-admin/mkhojM3/settings.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3484,
          'selection_end': 3490,
          'selection_start': 3490},
         1311586525.989023],
        [loc('../gr/m3-admin/mkhojM3/migrateUser/views.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311586526.164916],
        [loc('../gr/m3-admin/mkhojM3/migrateUser/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311586526.4559979],
        [loc('../gr/m3-admin/mkhojM3/lsettings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311586526.7052269],
        [loc('../gr/m3-admin/mkhojM3/adGroup/views.py'),
         {'attrib-starts': [('groupInfo',
                             62)],
          'first-line': 560,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2604,
          'selection_end': 2617,
          'selection_start': 2608},
         1311586527.0021911],
        [loc('../gr/m3-admin/mkhojM3/adGroup/models.py'),
         {'attrib-starts': [('Creatives',
                             172)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6370,
          'selection_end': 6381,
          'selection_start': 6371},
         1311586527.280452],
        [loc('../gr/m3-admin/mkhojM3/Budget/views.py'),
         {'attrib-starts': [('getROList',
                             107)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5147,
          'selection_end': 5162,
          'selection_start': 5162},
         1311586527.582088],
        [loc('../gr/m3-admin/mkhojM3/Budget/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311586527.7611251],
        [loc('../gr/m3-admin/mkhojM3/urls.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1501,
          'selection_end': 1573,
          'selection_start': 1573},
         1312190039.241684]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.68929110105580693},
                  'splits': 2,
                  'tab_location': 'right',
                  'user_data': {}},
         'window-alloc': (1600,
                          24,
                          100,
                          649)}]}
guimgr.visual-state = {loc('ml/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 78,
        'selection_start': 78},
                       loc('ml/models.py'): {'attrib-starts': [('KV',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 97,
        'selection_end': 136,
        'selection_start': 136},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 451,
        'selection_end': 495,
        'selection_start': 495}}
